POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

DJANGO_DEBUG="false"
DJANGO_SKIP_MIGRATIONS="false"
DJANGO_SECRET_KEY="django-insecure-ao8&gn$%^)bzk7cg!n7&*0gas4asr2xxf%)q8w3phn^8&1gy(u"